<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
<link rel="stylesheet" type="text/css" href="../Estilo.css"/>
</head>
<body > 
<header id="main-header">
		<img id="logo-header" src="../logo.png"/>
		<nav>
			<ul>
			   <li> <a href="../index.html">Home</a></li>
				<li> <a href="../Portofolio/Portfolio.html">Portfolio</a></li> 
        	    <li> <a href="../Aboutme/Aboutme.html">About me</a></li>
        	    <li> <a href="Contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div id="formulario">
		<div>
    		<label for="name">Nombre</label>
    		<input type="text" id="name" />
  		</div>
	   <div>
    		<label for="email">Email</label>
    		<input type="text" id="email" />
  		</div> 
	    <div>
    		<label for="asunto">Asunto</label>
    		<input type="text" id="asunto" />
  		</div>
		<div>
    		<label for="mensaje">Mensaje</label>
    		<textarea type="text" id="mensaje" rows="20" cols="50"> </textarea>
  		</div> 
  		<div> 
  			<input type="submit" value="Enviar" onclick="alert('Mensaje enviado correctamente')" />
  		</div>
	</div>
	<div id="redes">
		<h2> Redes Sociales </h2>
			<p id="enlaces">
				<a href="http://twitter.com/chotysalazar" target="new"><img src="Img/twitter.png" width="100" height="100"></a>
				<br>
				<a href="http://www.instagram.com/chotysalazar/" target="new"><img src="Img/instagram.png" width="100" height="100"></a>
				<br>
				<a href="http://chotysalazar.tumblr.com/" target="new"><img src="Img/tumblr.png" width="100" height="100"/></a>
			</p>
	</div>
</body>
</html>
